COMPOSE_PROJECT_NAME=party_calculator
MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld

TIMEZONE=Europe/Madrid
DATABASE_URL=mysql://app_user:helloworld@db:3306/party_calculator?serverVersion=8.0.23